# antal-test-project

./: Readme.md  pom.xml
src/main/kotlin/ru/yakimov/: Application.kt
src/main/kotlin/ru/yakimov/constants/: SortOrder.kt
src/main/kotlin/ru/yakimov/controller/: AbstractCrudController.kt  CrudController.kt  TestController.kt
src/main/kotlin/ru/yakimov/dto/: TestDto.kt
src/main/kotlin/ru/yakimov/mapper/: TestMapper.kt
src/main/kotlin/ru/yakimov/persistence/: AbstractJpaEntity.kt  PersistenceConfiguration.kt
src/main/kotlin/ru/yakimov/persistence/entity/: TestEntity.kt
src/main/kotlin/ru/yakimov/persistence/repository/: TestRepository.kt
src/main/kotlin/ru/yakimov/service/: CrudService.kt  TestService.kt
src/main/kotlin/ru/yakimov/utils/: TestDataRunner.kt
src/test/kotlin/ru/yakimov/: PersistenceTest.kt
